POSTGRES_PORT=5432
POSTGRES_USER=banking
POSTGRES_PASSWORD=banking_dev_password
POSTGRES_DB=basic_banking

RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=banking
RABBITMQ_DEFAULT_PASS=banking_dev_password

CUSTOMER_SERVICE_PORT=18081
ACCOUNT_SERVICE_PORT=18082
DEPOSIT_SERVICE_PORT=18083
AUDIT_SERVICE_PORT=18084
BANKING_WEB_PORT=18090
BANKING_CUSTOMER_PORTAL_PORT=18091

LOCAL_DEV_API_KEY=local-dev-api-key
CUSTOMER_SERVICE_API_KEY=customer-service-dev-key
ACCOUNT_SERVICE_API_KEY=account-service-dev-key
DEPOSIT_SERVICE_API_KEY=deposit-service-dev-key
AUDIT_SERVICE_API_KEY=audit-service-dev-key
